{
  "name": "<$$& appName $$>",
  "version": "<$$& appVersion $$>",
  "description": "<$$& appDescription $$>",
  "author": {
    "name": "<$$& authorName $$>",
    "email": "<$$& authorEmail $$>"
  },
  "keywords": [
    "react",
    "mt-component",
    "react-component"
  ],
  "files": [
    "lib",
    "src",
    "build",
    "assets/*.css"
  ],
  "main": "./lib/index",
  "scripts": {
    "test": "NODE_ENV=production mocha -r test.setup.js --compilers js:babel/register",
    "start": "gulp start",
    "pub": "NODE_ENV=production gulp pub",
    "npmpub": "NODE_ENV=production gulp pub --raw",
    "linkHuge": "npm --registry=http://r.npm.sankuai.com --color=always --strict-ssl=false link babel@'^5.8.21'",
    "installNormal": "npm --registry=http://r.npm.sankuai.com  --color=always --strict-ssl=false install"
  },
  "style": "assets/index.css",
  "devDependencies": {
    "@mtfe/rt": "^0.3.0",
    "babel": "^5.8.23",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "through2": "^2.0.0",
    "gulp-postcss": "^6.0.0",
    "autoprefixer-core": "^5.2.1",
    "stream-combiner2": "^1.0.2",
<$$# less $$>
    "gulp-less": "^3.0.3",
<$$/ less $$>
<$$# scss $$>
    "precss": "^1.2.3",
    "gulp-rename": "^1.2.2",
<$$/ scss $$>
<$$# postcss $$>
     "cssnext": "^1.8.3",
     "postcss-nested": "^0.3.2",
<$$/ postcss $$>
    "jsdom": "^6.1.0",
    "mocha": "^2.2.5",
    "precommit-hook": "1.x",
    "react": "0.14.x",
    "react-dom": "0.14.x",
    "react-transform": "0.0.3",
    "react-tools": "^0.10.0",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-plugin-react-transform": "^1.1.1",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "react-addons-test-utils": "^0.14.0",
    "redbox-react": "^1.1.1",
    "shelljs": "^0.5.3",
    "bootstrap": "^3.3.5",
    "sinon": "^1.15.4"
  },
  "precommit": [
    "test"
  ],
  "licenses": "MIT"
}
